<!DOCTYPE html>
<html lang="en">

<head>

    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Custom CSS -->
    <style>
    body {
        background:  #42a5f5;
        padding-top: -5px;
        line-height: 2.0;
        background-image: url("background.png");
        background-repeat: repeat-x;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }




    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">

            <div class="row">
                <div class="card-panel">
                  <br>
                  <h1 class="header center blue-text">Welcome</h1>
                    <div class="container">
                        <div class="row">

                             <p><h6 class="col s12 light">We are a team of researchers from Carnegie Mellon University. Our team is building a service that support food pantries and food banks to better understand the need of the populations that the organizations serve. </h6></p>

                             <p><h6 class="col s12 light">
                             This 5-10 minute survey will ask a few questions about items or groceries that you need.<br></h6></p>

                             <p><h6 class="col s12 light">
                              Your answers will remain anonymous and confidential.
                             <br><br><br></h6></p>



                             <div class="row center">
                            <div class="col s12">
                              
                              <img src="{% static 'image/northside.jpg' %}" alt="northside" height="66" width="200">
                              
                              <img hspace="40">
                           
                              <img src="{% static 'image/cmu.jpg' %}" alt="cmu" height="66" width="101"><br><br><br>

                              </div>

                            </div>


                               
                            <div class="row">
                              
                             <div class="col s12 offset-s8"><span class="btn-large waves-effect waves-light blue">Tell us what you need</span></div>
                             
                            </div>


                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="{static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
        


</body>

</html>


















<!DOCTYPE html>
<html lang="en">

<head>
  {% load staticfiles %}
  <!--laskdflaskfla -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Custom CSS -->
    <style>

    body {
        background:  #42a5f5;
        padding-top: -5px;
        line-height: 2.0;
        background-image: url("../static/image/background.png");
        background-repeat: repeat-x;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

    h6 {
        font-size: 1.5rem;
        line-height: 1.5;
    }


    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">

            <div class="row">
                <div class="card-panel">
                  <br>
                  <h1 class="header center blue-text">Welcome</h1>
                    <div class="container">
                        <div class="row">

                             <p><h6 class="col s12 light">We are a team of researchers from Carnegie Mellon University. Our team is building a service that support food pantries and food banks to better understand the need of the populations that the organizations serve. </h6></p>

                             <p><h6 class="col s12 light">
                             This 5-10 minute survey will ask a few questions about items or groceries that you need.<br></h6></p>

                             <p><h6 class="col s12 light">
                              Your answers will remain anonymous and confidential.
                             <br><br><br></h6></p>



                             <div class="row center">
                            <div class="col s12">
                              
                              <img src="{% static 'image/northside.jpg' %}" alt="northside" height="66" width="200">
                              
                              <img hspace="40">
                           
                              <img src="{% static 'image/cmu.jpg' %}" alt="cmu" height="66" width="101"><br><br><br>

                              </div>

                            </div>


                               
                            <div class="row">
                              
                             <div class="col s12 offset-s8"><span class="btn-large waves-effect waves-light blue">Tell us what you need</span></div>
                             
                            </div>


                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    </body>
        


</body>

</html>





