<!DOCTYPE html>
<html lang="en">

<head>
  {% load staticfiles %}

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"
      media="screen,projection"/>
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">

    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
     <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

    
    
</head>

<body>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <div class="row">
          <div class="card-panel">
            <br>
              <h1 class="header center blue-text">Welcome</h1>
                <div class="container">
                  <div class="row">
                   <p><h6 class="col s12 light">We are a team of researchers from Carnegie Mellon University. Our team is building a service that supports food pantries and food banks to better understand the need of the populations that the organizations serve. </h6></p>

                   <p><h6 class="col s12 light">
                   This 5-10 minute survey will ask a few questions about items or groceries that you need.<br></h6></p>

                   <p><h6 class="col s12 light">
                    Your answers will remain anonymous and confidential. <br><br>
                    For any inquiries or questions, reach us at Jitaekim@andrew.cmu.edu
                   <br><br><br></h6></p>

                  <div class="row center">
                    <div class="col s12">
                    
                    <img src="{% static 'image/northside.jpg' %}" alt="northside" height="66" width="200">                   
                    <img hspace="40">
                    <img src="{% static 'image/cmu.jpg' %}" alt="cmu" height="66" width="101"><br><br><br>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col s12 offset-s8">
                    <a class="btn-large waves-effect waves-light blue"
                    href="{% url 'voices:satisfaction' %}">Tell us what you need</a></div>

                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>


</body>

</html>