<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
     <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" 
    href="{% static 'css/materialize.min.css' %}" media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/chooseSat.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
  </head>
  <body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="card-panel hoverable">
            <br><br>
            <div class="row center">
                <h5 class="header col s12 light light-blue-text text-darken-2">How satisfied were you with finding everything you needed?</h5><br><br><br>
              </div>

              <div class="row center faces">
              <form id="satForm">
                <label>
                  <input type="radio" name="face" value="very dissatisfied"/>
                  <img src="{% static 'image/very_dissatisfied.png' %}" style="width:170px; height:216px;">
                </label>

                <label>
                  <input type="radio" name="face" value="dissatisfied"/>
                  <img src="{% static 'image/dissatisfied.png' %}" style="width:170px; height:216px;">
                </label>

                <label>
                  <input type="radio" name="face" value="neutral"/>
                  <img src="{% static 'image/neutral.png' %}" style="width:170px; height:216px;">
                </label>

                <label>
                  <input type="radio" name="face" value="satisfied"/>
                  <img src="{% static 'image/satisfied.png' %}" style="width:170px; height:216px;">
                </label>

                <label>
                  <input type="radio" name="face" value="very satisfied"/>
                  <img src="{% static 'image/very_satisfied.png' %}" style="width:170px; height:216px;">
                </label>
                </form>
              </div>

              <br><br>

            <div class="row">

              <div class="col s12 offset-s10">
              <form id="submitSat" action="{% url 'voices:items' %}" method="POST">
                {% csrf_token %}
                <button type='submit' id="satContinue" 
                class="waves-effect waves-light btn-large blue lighten-1">Continue</button>
              </form>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>
