<!DOCTYPE HTML>
<html>
<head>
	{% load staticfiles %}
	<meta charset= "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=""/>
	<meta name="Author" content=" "/>

	<!-- Core CSS -->
	<link href="{% static 'plugins/Bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}"/>

</head>

<body>
	<!-- wrapper -->
    <div id="wrapper">
		<!-- Top Nav -->
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
	        	<!-- Top Menu Items -->
	          	<div class="navbar-header">
					<a class="navbar-brand" href="{% url 'dashboard' %}">Socius</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#right-bar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			    </div>
				<div class = 'collapse navbar-collapse' id = 'right-bar'> 	  	
		 			<ul class="nav navbar-nav navbar-right">
						{% if request.user.is_authenticated %}
		 				<li><a href="{% url 'profile' request.user.username %}"> Profile </a></li>
		      			<li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

						{% else %}
				      	<li><a href="{% url 'login' %}">Login</a></li>
						{% endif %}
	      				<li><a href="{% url 'request' %}">Request</a></li>

      					<li><a href="{% url 'org_register' %}">Org Register</a></li>
      					<li><a href="{% url 'product_register' %}">Product Register</a></li>

						<!-- glyphicon glyphicon-heart -->
					</ul>
				</div>
				<!-- /Top Menu Items -->
			</div>
		</nav>
		<!-- /Top Nav -->


	   	<!-- Main Contents -->
		<div id = 'main-display'>
			<div class="container-fluid">
				{% block content %}
				{% endblock %} 
			</div>
		</div>
		<!-- /Main Contents -->

		<!-- Footer -->
		<footer class="container-fluid text-center">
			{% block footer %}
			{% endblock %} 
		</footer>
		<!-- /Footer -->
	</div>
	<!-- /wrapper -->

	{% block js %}
	<!-- JS -->
  	<!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'plugins/Bootstrap/js/bootstrap.min.js' %}"></script>
	{% endblock %} 

</body>
</html>