{% extends "base.html" %}


{% block content %}
<div>

	Register your organization. 

	{% for error in form.non_field_errors %}
	<p style = "color:red">
		{{ error }}
	</p>
	{% endfor %}

	<form enctype = "multipart/form-data" method = "POST" action = "{% url 'org_register' %}">
	<table>
	{% for field in form.visible_fields %}
	<tr>
		<td class = "title-text">{{field.label_tag}}</td>
		<td>{{field}}</td>
		<td style = "color:red">{{field.errors}}</td>
	</tr>
	{% endfor %}
	</table>
	<input type = "submit" value = "Submit" class = "btn btn-sm btn-primary"/>
	{% csrf_token %}
	</form>
</div>

---------------------------------------------------------------------

<div style= 'margin-top:20px'>
	{% if orgs %}
	{% for org in orgs reversed %}
		<h4>Org {{org.id}}</h4>
		<p>
		{{org.name}}
		{{org.address}}
		{{org.phone_number}}
		{{org.site_url}}
		<img src = "/socius/dashboard/media/{{org.picture}}" width = "150px" height = "150px">
		
		</p>

		================================
	{% endfor %}
	{% endif %}
</div>

{% endblock %}

